# greatapp

./: README.md  pom.xml
src/main/java/cn/lfdevelopment/www/: GreatappApplication.java
src/main/java/cn/lfdevelopment/www/common/plugins/: Generator.java  generatorConfig.xml
src/main/java/cn/lfdevelopment/www/common/util/: CountDownLatchTest.java  Decrypt.java  ExcelUtils.java  FileUtils.java  IpAddrUtil.java  JsonView.java  MD5Util.java  SerializeUtils.java  WebUtil.java  WordUtils.java
src/main/java/cn/lfdevelopment/www/sys/ApplicationInitialize/: DataInitialize.java
src/main/java/cn/lfdevelopment/www/sys/base/: BaseEntity.java  BaseMapper.java
src/main/java/cn/lfdevelopment/www/sys/druid/: DruidConfig.java  DruidConfiguration.java  DruidStatViewConfig.java
src/main/java/cn/lfdevelopment/www/sys/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/cn/lfdevelopment/www/sys/redis/: AutoRedisConfig.java  RedisClientTemplate.java  RedisConfig.java  RedisDataSource.java  RedisDataSourceImpl.java  RedisUtils.java
src/main/java/cn/lfdevelopment/www/sys/shiro/: AuthcFilter.java  AuthorizingRealm.java  CaptchaException.java  CaptchaFilter.java  KickOut.java  SessionAccessControlFilter.java  SessionFilter.java  Shiro.java  ShiroConfig.java  ShiroConfiguration.java  ShrioRedisCache.java  ShrioRedisCacheManager.java  SpringCacheManagerWrapper.java  UsernamePasswordCaptchaToken.java
src/main/java/cn/lfdevelopment/www/sys/webconfig/: ErrorConifg.java  WebMvcConfig.java
src/main/java/cn/lfdevelopment/www/sys/websocket/: WebSocketConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/config/: ehcache.xml
src/main/resources/files/: 20151207160744_23817.docx  PCSESingleChoiceTemplateV1.0.xlsx
src/main/resources/mapperxml/app/exampool/: CivilServantShortMapper.xml  ExamPoolMapper.xml
src/main/resources/mapperxml/app/login/: CountryMapper.xml  LoginMapper.xml  UserMapper.xml
src/main/resources/mapperxml/app/pcse/: PcseSingleChoiceMapper.xml
src/main/resources/mapperxml/app/sys/: DicMapper.xml  SysRightMapper.xml  UeditorConfigMapper.xml
src/main/resources/processes/: join.bpmn20.xml
src/main/resources/static/css/: 404.css  jqGrid.css  jqgrid-list.css  layout.css  login.css  notification.css  popup.css  regcode.css  stu_style.css  style.css
src/main/resources/static/css/desktop/: desktop.css
src/main/resources/static/css/fontawesome/: font-awesome.css  font-awesome.min.css
src/main/resources/static/data/blog/: menu.json
src/main/resources/static/dev/blog/css/: style.css
src/main/resources/static/dev/indexpage/css/: main.css  responsive.css
src/main/resources/static/dev/indexpage/js/: main.js
src/main/resources/static/flash/: flash3415.swf  flash4066.swf
src/main/resources/static/games/: test.html
src/main/resources/static/games/90Tank/: index.html
src/main/resources/static/games/90Tank/js/: const.js  main.js
src/main/resources/static/js/: checkbox.js  common.js  iframeTools.source.js  jquery.artDialog.source.js  login.js  nav-follow.js  pupup.js
src/main/resources/static/js/app/common/: common.js  extcommon.js  login.js
src/main/resources/static/js/app/common/main/: main.js
src/main/resources/static/js/app/plugins/: ComboPage.js  MaskBinder.js  MaximizeTool.js  Notification.js  ProgressBarPager.js  TabCloseMenu.js  UEditor.js  Ueditor.js  UploadPanel.js  UploadWin.js
src/main/resources/static/js/app/utils/: ButtonTransparent.js  GlyphTree.js
src/main/resources/static/js/desktop/app/: AboutLinb.js  AccordionWindow.js  App.js  DevTask.js  FishGame.js  Notepad.js  Settings.js  SystemStatus.js  Tank.js  WallpaperModel.js  YYTai.js
src/main/resources/static/js/desktop/app/blog/: blog.js
src/main/resources/static/js/desktop/app/exampool/: Choice.js  ExamPool.js
src/main/resources/static/js/desktop/js/: App.js  Desktop.js  PreviewBox.js  TaskBar.js  ext-lang-zh_CN.js  options-toolbar.js
src/main/resources/static/js/desktop/resources/ext-theme-neptune/: ext-theme-neptune-all.css
src/main/resources/static/js/jqGrid/css/: ui.jqgrid.css
src/main/resources/static/js/jqGrid/js/: Changes.txt  jquery.jqGrid.min.js  jquery.jqGrid.src.js
src/main/resources/static/js/jqGrid/js/i18n/: grid.locale-cn.js
src/main/resources/static/js/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.structure.min.css
src/main/resources/static/js/jquery.pagination/: pagination.css
src/main/resources/static/js/layer/: layer.min.js
src/main/resources/static/js/layer/skin/: layer.css
src/main/resources/static/js/ueditor/: changeList.txt  ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/js/ueditor/dialogs/attachment/: attachment.css  attachment.html  attachment.js
src/main/resources/static/js/ueditor/jsp/: config.json  config.jsonbak  controller.jsp
src/main/resources/static/js/uploadify/: uploadify.css
src/main/resources/static/js/validationEngine2/: jquery.validationEngine-zh_CN.js
src/main/resources/static/js/zhihu/: base.js  common.js  main.css  page-index.js  particles.min.js
src/main/resources/static/plugins/ueditor/: ueditor.config.js  ueditor.html
src/main/resources/templates/: 404.ftl  404.html  500.ftl  index1.ftl  login.ftl  login.html  note.txt  readModuleFile.ftl  sys_login.ftl  test.ftl  uplaod.ftl  zhihu.ftl
src/main/resources/templates/app/common/: common.ftl
src/main/resources/templates/app/common/main/: main.ftl
src/main/resources/templates/desktop/: desktop.ftl
src/main/resources/templates/desktop/common/: common.ftl
src/main/resources/templates/desktop/exampool/: choice.ftl  exampool.ftl
src/main/resources/templates/desktop/exampool/pcse/: htmlPreview.ftl  multipleChoice.ftl  singleAdd.ftl  singleChoice.ftl  singleUpdate.ftl
src/main/resources/templates/dev/blog/: ie.ftl  index.ftl
src/main/resources/templates/dev/indexpage/: index.ftl
src/main/resources/templates/dev/websocket/: websocket.ftl
(+95 files in other folders)
