################################################################################
# Copyright (c) 2016 by LiuFa. All rights reserved
################################################################################

spring.profiles.active=dev
